{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "eslint.format.enable": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
}
